FROM gitlab-master.nvidia.com/dl/dgx/pytorch:21.10-py3-devel
 
RUN apt update && rm -rf /var/lib/apt/lists/*
 
# Ensure apt-get won't prompt for selecting options
ENV DEBIAN_FRONTEND=noninteractive
 
RUN apt-get update && \
    apt-get install -y \
    libsndfile1 sox \
    python-setuptools swig \
    python-dev ffmpeg && \
    rm -rf /var/lib/apt/lists/*
 
RUN pip uninstall -y apex
 
RUN git clone https://github.com/NVIDIA/apex && \
        cd apex && \
        pip install -v --disable-pip-version-check --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" ./
 

RUN git clone https://github.com/MaximumEntropy/pytorch-lightning.git && \
        cd pytorch-lightning && \
        pip install .
 
# Commit from megatron_gpt
RUN git clone https://github.com/NVIDIA/NeMo.git && \
        cd NeMo && \
        git checkout 2b08d433ea72414fc1004ba23f402e977d151961 && \
        sh reinstall.sh && \
        cd nemo/collections/nlp/data/language_modeling/megatron && \
        make
 
RUN pip install wandb==0.10.21