FROM nvcr.io/nvidia/pytorch:21.06-py3
ARG GITHUB_ACCESS_TOKEN

# ENV UCX_LOG_LEVEL error
# ENV PATH /opt/conda/bin:$PATH
# ENV CUDA_HOME /usr/local/cuda
# SHELL ["/bin/bash", "-c"]
RUN echo "source activate base" > /etc/bash.bashrc
ENV TERM=xterm

# Ensure apt-get won't prompt for selecting options
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y \
    libxrender1 libsndfile1 sox \
    python-setuptools swig \
    python-dev ffmpeg \
    wget git unzip tmux vim && \
    rm -rf /var/lib/apt/lists/*

## Environment setup
COPY conda/env.yml /tmp/.
RUN conda env update --name base -f /tmp/env.yml && conda clean -afy

## PySMILES
RUN git clone https://github.com/MolecularAI/pysmilesutils.git --branch master /opt/pysmilesutils \
    && cd /opt/pysmilesutils; pip install .

# NeMo main
RUN git clone https://${GITHUB_ACCESS_TOKEN}@github.com/mlgill/NeMo.git /opt/NeMo && \
	cd /opt/NeMo && \
	git checkout c527e954b6101edb7d06fcda7cfdea7c646f6695 && \ 
	sh reinstall.sh
