FROM nvcr.io/nvidia/nemo:1.5.1 
ARG GITHUB_ACCESS_TOKEN
ARG GITHUB_BRANCH=main
ARG NEMO_CHEM_HOME=/workspace/nemo_chem
ARG CONDA_ENV=base

ENV GITHUB_BRANCH=${GITHUB_BRANCH}

# Activating base environment
RUN echo "source activate base" > /etc/bash.bashrc
ENV TERM=xterm

## Installing tmux and vim
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y \
    python-setuptools python-dev swig \
    wget git unzip tmux vim && \
    rm -rf /var/lib/apt/lists/*

## Environment setup --  multithreaded dataloading very sensitive to libboost version. Do not change w/o testing.
COPY conda/env.yml /tmp/env.yml
RUN conda env update --name base -f /tmp/env.yml && conda clean -afy

## PySMILES
RUN git clone https://github.com/MolecularAI/pysmilesutils.git --branch master /opt/pysmilesutils \
    && cd /opt/pysmilesutils; pip install .

RUN pip install wandb==0.12.9

## NeMo_MegaMolBART
# TODO update path to public one and remove access token and branch
RUN git clone https://${GITHUB_ACCESS_TOKEN}@github.com/clara-parabricks/NeMo_MegaMolBART.git ${NEMO_CHEM_HOME} \
    && cd ${NEMO_CHEM_HOME} \
    && git checkout ${GITHUB_BRANCH}

RUN cd ${NEMO_CHEM_HOME} && conda run -n ${CONDA_ENV} pip install .
WORKDIR ${NEMO_CHEM_HOME}
